# springtest

./: .gitignore  pom.xml
src/main/java/com/springboottest/test/: SwaggerConfig.java  TestApplication.java
src/main/java/com/springboottest/test/controller/: ParkController.java
src/main/java/com/springboottest/test/dao/: ParkMapper.java
src/main/java/com/springboottest/test/models/: Park.java
src/main/java/com/springboottest/test/service/: ParkService.java
src/main/java/com/springboottest/test/service/Impl/: ParkServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mappers/: ParkMapper.xml
src/test/java/com/springboottest/test/: TestApplicationTests.java
